# smartPlatform

./: pom.xml
src/main/java/com/tencent/smartplatform/: SmartPlatformApplication.java
src/main/java/com/tencent/smartplatform/Config/: MySQLConnectionType.java  RedisConnectionType.java
src/main/java/com/tencent/smartplatform/Config/Bean/: QaMySQLConfig.java  TestRedisConfig.java
src/main/java/com/tencent/smartplatform/Controller/: SimpleController.java  SmartPlatformController.java
src/main/java/com/tencent/smartplatform/Controller/Bean/: RequestObj.java
src/main/java/com/tencent/smartplatform/GroovyAimScript/helloWorld/: init.groovy  main.groovy
src/main/java/com/tencent/smartplatform/GroovySourceScript/helloWorld/: ConnectionUtils.groovy  DailyJob.groovy  TestAddJob.groovy  TestAddJob6.groovy  ThreadTest.groovy  ThreadTest.java  main.groovy
src/main/java/com/tencent/smartplatform/Service/: EnvService.java  StartService.java
src/main/java/com/tencent/smartplatform/Service/Bean/: ResultSchema.java
src/main/java/com/tencent/smartplatform/Util/: FileUtils.java  JedisPoolUtils.java  LocalCache.java  MySQLConnectionPoolUtils.java  TimeUtils.java
src/main/java/com/tencent/smartplatform/Util/Bean/: MySQLConfig.java  RedisConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/GroovyAimScript/helloWorld/: init.groovy  main.groovy
src/main/resources/GroovySourceScript/helloWorld/: ConnectionUtils.groovy  DailyJob.groovy  TestAddJob.groovy  TestAddJob6.groovy  ThreadTest.groovy  init.groovy  main.groovy
src/main/resources/dailyGroovyScript/aim/helloWorld/: main.groovy
src/main/resources/dailyGroovyScript/source/helloWorld/: ConnectionUtils.groovy  DailyJob.groovy  TestAddJob.groovy  TestAddJob6.groovy  ThreadTest.groovy  init.groovy  main.groovy
src/main/resources/developGroovyScript/aim/helloWorld/: main.groovy
src/main/resources/developGroovyScript/source/helloWorld/: ConnectionUtils.groovy  DailyJob.groovy  HttpUtil.groovy  HttpUtils.groovy  Job.groovy  TestAddJob.groovy  TestAddJob6.groovy  ThreadTest.groovy  init.groovy  main.groovy
src/test/java/com/tencent/smartplatform/: SmartPlatformApplicationTests.java
